<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LightHouse Island Bistro</title>
	<style type="text/css">
		body{
			background-color: #00005D;
		}
		#wrapper{
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			background-color: #b3c7e6;
		}
		#leftcol{
			padding-top: 5px;
			width: 150px;
			float: left;
			text-align: center;
		}
		#rightcol{
			margin-left: 155px;
			background-color: #ffffff;
		}
		#header{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			background-color: #869dc7;
			color: #00005D;
			font-family: arial,sans-serif;
		}
		img{
			float: right;
			margin-right: 10px;
		}
		h2{
			padding-left: 5px;
			color: #869dc7;
			font-family: arial,sans-serif;
		}
		p{
			padding-left: 5px;
		}
		#footer{
			text-align: center;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="leftcol">
			<a href="">Home</a><br>
			<a href="">Menu</a><br>
			<a href="">Directions</a><br>
			<a href="">Contact</a><br>
		</div>
		<div id="rightcol">
			<div id="header">
				<h1>Lighthouse Island Bistro</h1>
			</div>
			<div id="content">
				<img src="1.jpg" width="250px" height="355px">
				<h2>Locally Roasted Free-Trade Coffee</h2>
					<p>Indulge in the aroma of freshly ground roast coffee. Specially drinks are available hot or cold.</p>
				<h2>Specialyty Pastries</h2>
					<p>Enjoy a selection of our fresh-baked organic pastries including fresh-fruits muffins, scones, croissants and cinammon rolls.</p>
					<h2>Lunchtime is Anytime</h2>
					<p>Savor delicious wraps and sandwiches on hearty, whole-grainbeads with locally-grown salad, fruit and vegetables.</p>
					<h2>Panoramic View</h2>
					<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
			</div>
			<div id="footer">
				Copyright@2014
			</div>
		</div>
	</div>
</body>
</html>